const HTTPSTATUS = {
  OK: 200,
  CRETAED: 201,
  ACCEPTED: 202,
  NO_CONTENT: 204,
  UNPROCESABLE_ENTITY: 422,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  BAD_REQUEST: 400,
  INTERNAL_SERVER_ERROR: 500,
  PARTIAL_CONTENT: 206
} as const
export default HTTPSTATUS
